<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
  <meta charset="utf-8">
  <title>Why I don't like Word to write documentation - R.D.Müller - Bits from my Brain</title>
  <meta name="author" content="Ralf D. Müller">
  
  
  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="canonical" href="https://rdmueller.github.io/blog/2016/05/16/why-i-don-t-like-word-to-write-documentation/">
  <link href="/images/favicon-eec3051d5c356d1798bea1d8a3617c51.png" rel="icon">
  <link href="/stylesheets/screen-212a3205d97b53ef71581e910c98f79c.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="R.D.Müller - Bits from my Brain" type="application/atom+xml">
  
    <script src="/javascripts/libs/jquery.min-663628f795cb62444143fde1ebdf2b5b.js" type="text/javascript"></script>
  
    <script src="/javascripts/modernizr-2.0-f86b862d5ee138da61daf47f24116ed7.js" type="text/javascript"></script>
  
    <script src="/javascripts/octopress-52bd0860c81b8af484852d75380d38f3.js" type="text/javascript"></script>
  
    <script src="/javascripts/github-2c23ec60bbc7e962f6324b25d8b2ae44.js" type="text/javascript"></script>
  
    <script src="/javascripts/jquery.tweet-408e79928ca077df30b72fe36df5754e.js" type="text/javascript"></script>
  
    <script src="/javascripts/twitter-options-5e0a859802705e93583ec7d344aa7239.js" type="text/javascript"></script>
  
  

  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

</head>


<body 
   >
  <header role="banner"><hgroup>
  <h1><a href="/">R.D.Müller - Bits from my Brain</a></h1>
  
    <h2>making the software-world a better place one document at a time</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss ">
  <li><a href="https://rdmueller.github.io/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>

  <form action="http://google.com/search" method="get">
    <fieldset role="search">
      <input type="hidden" name="q" value="site:rdmueller@github.io" />
      <input class="search" type="text" name="q" placeholder="Search"/>
    </fieldset>
  </form>

<ul class="main-navigation">
  
    <li><a href="/">Blog</a></li>
  
    <li><a href="/archives/">Archives</a></li>
  
    <li><a href="/pages/about/">About</a></li>
  
</ul>

</nav>
  <div id="main">
    <div id="content">
      
<div class="blog-index">
<article class="hentry" role="article">
  <article>

  <header>
    
      <h1 class="entry-title">Why I Don't Like Word to Write Documentation</h1>
    
    
      <p class="meta">
        


    <time datetime="2016-05-16T12:00:00+02:00" pubdate data-updated=true>
      <span class="month">May</span>
      <span class="day">16</span>,
      <span class="year">2016</span>
    </time>
  


        
      </p>
    
  </header>


<div class="entry-content"><p>Don't get me wrong &ndash; MS Word is a great product for many use cases, but most of them are IMHO outdated (like writing a letter) and writing modern documentation is not a use case where MS Word shines.<!--more--></p>
<p>Today we live in the information age, but Word is page oriented &ndash; Word lets you write documents with pages, page numbers, page header and footer etc. <br  />
The table of contents lists the page numbers the content can be found on &ndash; linking to the content is not a first class feature.</p>
<p>When I write down the documentation for a project, I don't want to create pages &ndash; I want to dump information. The format in which the information will be published is important, but it is even more important to have the freedom to change the format to &ndash; for example &ndash; HTML, ePub, Word, PDF and whatever may come in the future and what my stakeholders need. +
Yes, Word can be saved as HTML and printed as PDF, but that's not the same.</p>
<p>Interesting about Word is that it implements many advanced features which seem to be hard to use. <br  />
Did you know that Word lets you…</p>
<ul>
<li>compare two documents?</li>
<li>compose a document from subdocuments?</li>
<li>reference images instead of embedding them?</li>
</ul>
<p>These are great features, but since we are not used to them, they are hard to handle.</p>
<p>Instead of comparing documents and checking the diff, we use templates with a change history table as part of the document. A proper diff together with version control would be more helpful.</p>
<p>Instead of composing documents from subdocuments, we copy and paste parts from document to document in order to create views for different stakeholders. A habit which would not be tolerated in software development :-)</p>
<p>When we use images in documents, they are embedded. So if we want to make a change, we first have to search for the source file (and hopefully find it), change it and embed it again. Storing only the reference to the image within the document would make this easier.</p>
<p>Unfortunately, composing documents and referencing images result in multifile documents which people are not used to and would break the "please mail me the doc" flow.</p>
<p>So what's the solution? Stay tuned and I will explain in my next post why I prefer asciidoc over Word...</p>
</div>

</article>

  <footer>
    <p class="meta">
      

  <span class="byline author vcard">Posted by <a href="/authors/ralf-d-muller/"><span class="fn">Ralf D. Müller</span></a></span>


      




     <time datetime="2016-06-27T20:29:52+02:00" class="updated">
       Updated
       <span class="month">Jun</span>
       <span class="day">27</span>,
       <span class="year">2016</span>
     </time>

      
<div class="categories">
  <p class="meta">Tags:</p>
  
     <a class="category" href="/categories/asciidoc/">asciidoc</a>
  
     <a class="category" href="/categories/documentation/">documentation</a>
  
</div>


    </p>
    
      <div class="sharing">
  
    <a href="https://twitter.com/share" class="twitter-share-button" data-url="/blog/2016/05/16/why-i-don-t-like-word-to-write-documentation/" data-via="RalfDMueller" data-counturl="/blog/2016/05/16/why-i-don-t-like-word-to-write-documentation/" data-lang="en">Tweet</a>
  
  
    <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2016/06/26/why-you-should-use-asciidoc-to-document-your-software-solution/" title="Previous Post: Why you should use AsciiDoc to document your Software Solution">&laquo; Why You Should Use AsciiDoc to Document Your Software Solution</a>
      
      
        <a class="basic-alignment right" href="/blog/2016/05/09/groovy-is-java-is-groovy/" title="Next Post: Groovy is Java is Groovy...">Groovy Is Java Is Groovy... &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    
<section>
  <h1>About Me</h1>
  <p>Groovy & Grails Developer, Solution Architect, arc42 enthusiast.</p>
</section>


  
    <section>
    <a href="https://stackexchange.com/users/70694"><img src="https://stackexchange.com/users/flair/70694.png" width="208" height="58" alt="profile for Ralf on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Ralf on Stack Exchange, a network of free, community-driven Q&amp;A sites"></a>
</section>
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2016/06/26/why-you-should-use-asciidoc-to-document-your-software-solution/">Why You Should Use AsciiDoc to Document Your Software Solution</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/05/16/why-i-don-t-like-word-to-write-documentation/">Why I Don't Like Word to Write Documentation</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/05/09/groovy-is-java-is-groovy/">Groovy Is Java Is Groovy...</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/30/a-groovy-notebook/">A Groovy Notebook</a>
      </li>
    
      <li class="post">
        <a href="/blog/2016/04/28/wacom-bamboo-spark-could-have-been-so-much-more/">Wacom Bamboo Spark - Could Have Been So Much More...</a>
      </li>
    
  </ul>
</section>

  
    
<section>
    <!-- Latest Tweets -->
    <h1>My Tweets</h1>

    <div class="tweet query footer"><!-- Tweets Code --></div>

    <!-- Twitter Follow Button which allows users to follow a Twitter account -->
    
    <a href="https://twitter.com/RalfDMueller"
       class="twitter-follow-button"
       data-show-screen-name="true"
       data-show-count="true"
       data-lang="en"
       data-size="large">
        Follow @RalfDMueller
    </a>
    <script>!function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = "http://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, "script", "twitter-wjs");
    </script>
    

</section>


  
    
<section>
  <h1>GitHub Repos</h1>
  
  
    <a href="https://github.com/RDMueller">RDMueller</a> on GitHub
  
  
</section>


  
</aside>



    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2016 - Ralf D. Müller -
  <span class="credit">Powered by <a href="http://sysgears.com/grain/">Grain</a></span>
</p>

</footer>
  <!-- Load script if disquss comments are enabled and `page.comments` is either empty (index) or set to true -->



  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id; js.async = true;
      js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
  </script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<!-- Place your javascript or css declarations here so that they will be placed after footer -->


</body>

</html>
